MONGO_URI=mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority
JWT_SECRET=replace_with_long_random_secret
AUTH_PORT=5000
USER_AUTH_PORT=5003
ADMIN_COLLECTION=Users
USER_COLLECTION=Users-1
FLASK_SINGLE_FACE_PORT=5000
FLASK_GROUP_FACE_PORT=5010
FLASK_CROWD_PORT=5002
